[CCD4]
Resolution=0.17
KZ=20
Part1_Width=2.5
Part1_UP=5
Part1_Down=2
Part2_Width=2.5
Part2_UP=5
Part2_Down=2
Part3_Width=2.5
Part3_UP=5
Part3_Down=2
Part4_Width=2.5
Part4_UP=5
Part4_Down=2
Part5_Width=2.5
Part5_UP=5
Part5_Down=2
Part6_Width=2.5
Part6_UP=5
Part6_Down=2
Part7_Width=2.5
Part7_UP=5
Part7_Down=2
Part8_Width=2.5
Part8_UP=5
Part8_Down=2
Part9_Width=2.5
Part9_UP=5
Part9_Down=2
Part10_Width=2.5
Part10_UP=5
Part10_Down=2
Part11_Width=2.5
Part11_UP=5
Part11_Down=2
Part12_Width=2.5
Part12_UP=5
Part12_Down=2
Part11_Down=1.50
Part12_Width=2.5
Part12_UP=3.00
Part12_Down=1.50
